%include polycode.fmt
%include lambda.fmt

%if style == newcode

%format thereIs x e = "thereIs (\" x "->" e ")"
%format forAll x e = "forAll (\" x "->" e ")"
%format shift c e   = "shift (\" c "->" e ")"

%else

% Use sans-serif font for constructors 
%subst conid a     = "\mathsf{" a "}"

% Don't quote strings
%subst string a         = "\text{" a "}"

%format <*>          = "\varoast"
%format &&&          = "\land"
%format |||          = "\lor"
%format ==>          = "\Rightarrow"
%format <=>          = "\Leftrightarrow"
%format ===          = "="
%format =/=          = "\neq"
%format thereIs x (e)     = "\exists" x "\mathpunct{.}" e
%format forAll x (e)       = "\forall" x "\mathpunct{.}" e
%format shift c (e)         = "\xi" c "\mathpunct{.}" e
%format neg          = "\lnot"
%format k = "\kappa"

%format reset (a)   = "\mathopen{[}" a "\mathclose{]}"
%format reset' (a)   = "\mathopen{[}" a "\mathclose{]}"

%format pred p xs = p xs
%format Const c = "\mathsf{" c "}"

%format I            = "\mathcal{I}"

%endif

