#Run with (with -D for no-daemon) 
# /usr/sbin/lighttpd -f lighttpd.conf -D
#

server.modules              = (
                                "mod_access",
                                "mod_fastcgi",
                                "mod_accesslog" )
var.basedir = var.CWD 

server.document-root        = basedir

## where to send error-messages to
server.errorlog             = basedir + "/error.log"

# files to check for if .../ is requested
index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm" )

## set the event-handler (read the performance section in the manual)
# server.event-handler = "freebsd-kqueue" # needed on OS X # Crashes on osx
#server.event-handler = "poll"
server.event-handler = "select"

# mimetype mapping
mimetype.assign             = (
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  # default mime type
  ""              =>      "application/octet-stream",
 )

accesslog.filename = basedir + "/access.log"

fastcgi.debug = 0
fastcgi.server = ( 
                  "/pgf" =>
                  ((
                    "socket" => "/tmp/lighttpd-pgf.socket",
                    "bin-path" => basedir + "/pgf.fcgi",
		    # Use 2 OS threads (to be able to use 2 cores).
		    # Limit heap size to 512 MB.
                    "bin-environment" => ("GHCRTS" => "-N2 -M512M"),
                    "min-procs" => 1,
                    "max-procs" => 1,
                    "broken-scriptfilename" => "disable",
		    "check-local" => "disable"
                   )),
                  "/reasoning" =>
                  ((
                    "socket" => "/tmp/lighttpd-reasoning.socket",
                    "bin-path" => basedir + "/reasoning.fcgi",
		    # Use 2 OS threads (to be able to use 2 cores).
		    # Limit heap size to 512 MB.
                    "bin-environment" => ("GHCRTS" => "-N2 -M512M"),
                    "min-procs" => 1,
                    "max-procs" => 1,
                    "broken-scriptfilename" => "disable",
		    "check-local" => "disable"
                   )),
                  "/semantics" =>
                  ((
                    "socket" => "/tmp/lighttpd-semantics.socket",
                    "bin-path" => basedir + "/semantics.fcgi",
		    # Use 2 OS threads (to be able to use 2 cores).
		    # Limit heap size to 512 MB.
                    "bin-environment" => ("GHCRTS" => "-N2 -M512M"),
                    "min-procs" => 1,
                    "max-procs" => 1,
                    "broken-scriptfilename" => "disable",
		    "check-local" => "disable"
                   ))
                 )


## deny access the file-extensions
#
# ~    is for backupfiles from vi, emacs, joe, ...
# .inc is often used for code includes which should in general not be part
#      of the document-root
url.access-deny             = ( "~", ".inc" )

$HTTP["url"] =~ "\.pdf$" {
  server.range-requests = "disable"
}

##
# which extensions should not be handle via static-file transfer
#
# .php, .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

######### Options that are good to be but not neccesary to be changed #######

## bind to port (default: 80)
server.port                = 1970

