concrete FraCaSLexiconEng of FraCaSLexicon = CatEng ** open ParadigmsEng in {
lin
  italian_A = mkA "italian" ;

  payrise_N = mkN "payrise" ;

  smith_PN = mkPN "smith" ;
  jones_PN = mkPN "jones" ;
  frank_PN = mkPN "frank" ;
  helen_PN = mkPN "helen" ;
  anderson_PN = mkPN "anderson" ;
  mickey_PN = mkPN "mickey" ;
  dumbo_PN = mkPN "dumbo" ;
  alan_PN = mkPN "alan" ;
  carl_PN = mkPN "carl" ;

  berlin_PN = mkPN "berlin" ;
  birmingham_PN = mkPN "birmingham" ;
  florence_PN = mkPN "florence" ;
  katmandu_PN = mkPN "katmandu" ;

  apcom_PN = mkPN "apcom" ;
  itel_PN = mkPN "itel";
  gfi_PN = mkPN "gfi" ;
  mtalk_PN = mkPN "mtalk" ;

  pc6802_N = mkN "pc-6802" ;
  itelxz_N = mkN "itel-xz" ;
  itelzx_N = mkN "itel-zx" ;
  itelzy_N = mkN "itel-zy" ;
  mips_N = mkN "mips" ;

}