concrete FraCaSLexiconEng of FraCaSLexicon = CatEng ** open ParadigmsEng in {
lin
  broke_A = mkA "broke" ;
  fourlegged_A = mkA "four-legged" ;
  furious_A = mkA "furious" ;
  indispensable_A = mkA "indispensable" ;
  national_A = mkA "national" ;
  successful_A = mkA "successful" ;
  unemployed_A = mkA "unemployed" ;

  italian_A = mkA "italian" ;
  portugese_A = mkA "portugese" ;

  accountant_N = mkN "accountant" ;
  auditor_N = mkN "auditor" ;
  businessman_N = mkN "businessman" "businessmen" ;
  commissioner_N = mkN "commissioner" ;
  continent_N = mkN "continent" ;
  customer_N = mkN "customer" ;
  delegate_N = mkN "delegate" ;
  demonstration_N = mkN "demonstration" ;
  executive_N = mkN "executive" ;
  graduate_N = mkN "graduate" ;
  inhabitant_N = mkN "inhabitant" ;
  invoice_N = mkN "invoice" ;
  laptop_N = mkN "laptop" ;
  lecturer_N = mkN "lecturer" ;
  lobby_N = mkN "lobby" ;
  -- FIXME: plural
  memoir_N = mkN "memoir" ;
  mortgage_N = mkN "mortgage" ;
  mp_N = mkN "mp" ;
  payrise_N = mkN "payrise" ;
  performance_N = mkN "performance" ;
  proposal_N = mkN "proposal" ;
  species_N = mkN "species" ;
  stockmarket_N = mkN "stockmarket" ;
  trader_N = mkN "trader" ;
  workstation_N = mkN "workstation" ;

  irishman_N = mkN "irishman" "irishmen" ;
  italian_N = mkN "italian" ;
  scandinavian_N = mkN "scandinavian" ;

  alan_PN = mkPN "alan" ;
  anderson_PN = mkPN "anderson" ;
  carl_PN = mkPN "carl" ;
  dumbo_PN = mkPN "dumbo" ;
  frank_PN = mkPN "frank" ;
  helen_PN = mkPN "helen" ;
  jones_PN = mkPN "jones" ;
  mickey_PN = mkPN "mickey" ;
  nobel_PN = mkPN "nobel" ;
  pavarotti_PN = mkPN "pavarotti" ;
  peter_PN = mkPN "peter" ;
  smith_PN = mkPN "smith" ;

  berlin_PN = mkPN "berlin" ;
  birmingham_PN = mkPN "birmingham" ;
  florence_PN = mkPN "florence" ;
  katmandu_PN = mkPN "katmandu" ;
  portugal_PN = mkPN "portugal" ;
  paris_PN = mkPN "paris" ;
  scandinavia_PN = mkPN "scandinavia" ;

  apcom_PN = mkPN "apcom" ;
  itel_PN = mkPN "itel";
  gfi_PN = mkPN "gfi" ;
  mfi_PN = mkPN "mfi" ;
  mtalk_PN = mkPN "mtalk" ;
  icm_PN = mkPN "icm" ;
  r95103_PN = mkPN "R-95-103" ;

  pc6082_N = mkN "pc-6082" ;
  itelxz_N = mkN "itel-xz" ;
  itelzx_N = mkN "itel-zx" ;
  itelzy_N = mkN "itel-zy" ;
  mips_N = mkN "mips" ;

  graduate_V = mkV "graduate" ;

  chair_V2 = mkV2 (mkV "chair") ;
  dupe_V2 = mkV2 (mkV "dupe") ;

}