abstract FraCaSLexicon = Cat ** {
fun
  italian_A : A ;

  italian_N : N ;
  payrise_N : N ;

  smith_PN : PN ;
  jones_PN : PN ;
  frank_PN : PN ;
  helen_PN : PN ;
  anderson_PN : PN ;
  mickey_PN : PN ;
  dumbo_PN : PN ;
  alan_PN : PN ;
  carl_PN : PN ;

  berlin_PN : PN ;
  birmingham_PN : PN ;
  florence_PN : PN ;
  katmandu_PN : PN ;
  portugal_PN : PN ;

  apcom_PN : PN ;
  itel_PN : PN ;
  gfi_PN : PN ;
  mtalk_PN : PN ;

  pc6082_N : N ;
  itelxz_N : N ;
  itelzx_N : N ;
  itelzy_N : N ;
  mips_N : N ;


}