abstract FraCaSLexicon = Cat ** {
fun
  broke_A : A ;
  fourlegged_A : A ;
  furious_A : A ;
  indispensable_A : A ;
  national_A : A ;
  successful_A : A ;
  unemployed_A : A ;
  interesting_A : A ;
  noted_A : A ;

  -- FIXME: a bit weird
  asleep_A : A ;

  -- nationality adjectives
  italian_A : A ;
  portuguese_A : A ;

  accountant_N : N ;
  auditor_N : N ;
  businessman_N : N ;
  commissioner_N : N ;
  continent_N : N ;
  customer_N : N ;
  delegate_N : N ;
  demonstration_N : N ;
  executive_N : N ;
  graduate_N : N ;
  inhabitant_N : N ;
  invoice_N : N ;
  laptop_N : N ;
  lecturer_N : N ;
  lobby_N : N ;
  meeting_N : N ;
  memoir_N : N ;   -- FIXME: plural
  mortgage_N : N ;
  mp_N : N ;
  payrise_N : N ;
  performance_N : N ;
  proposal_N : N ;
  species_N : N ;
  stockmarket_N : N ;
  trader_N : N ;
  workstation_N : N ;

  -- nationality nouns
  irishman_N : N ;
  italian_N : N ;
  scandinavian_N : N ;

  -- first names
  alan_PN : PN ;
  anderson_PN : PN ;
  carl_PN : PN ;
  dumbo_PN : PN ;
  frank_PN : PN ;
  helen_PN : PN ;
  jones_PN : PN ;
  mickey_PN : PN ;
  nobel_PN : PN ;
  pavarotti_PN : PN ;
  peter_PN : PN ;
  smith_PN : PN ;

  socrates_PN : PN ;

  -- toponyms
  berlin_PN : PN ;
  birmingham_PN : PN ;
  florence_PN : PN ;
  katmandu_PN : PN ;
  portugal_PN : PN ;
  paris_PN : PN ;
  scandinavia_PN : PN ;

  -- compaines etc
  apcom_PN : PN ;
  itel_PN : PN ;
  gfi_PN : PN ;
  mtalk_PN : PN ;
  icm_PN : PN ;
  mfi_PN : PN ;
  r95103_PN : PN ;
  cia_PN : PN ;
  bt_PN : PN ;

  -- model names 
  pc6082_N : N ;
  itelxz_N : N ;
  itelzx_N : N ;
  itelzy_N : N ;

  -- units of measurement
  mips_N : N ;


  --verbs
  beat_V : V ;
  graduate_V : V ;
  live_V : V ;
  travel_V : V ;
  lead_V : V ;

  chair_V2 : V2 ;
  dupe_V2 : V2 ;
  know_V2 : V2 ;
  run_V2 : V2 ;
  attend_V2 : V2 ;
  remove_V2 : V2 ;

  contribute_V3to : V3 ;

  start_VV : VV ;

  see_VS : VS ;

  -- adverbs

  really_AdA : AdA ;

  late_Adv : Adv ;

}